{
  "name": "timestamp-fcc",
  "version": "0.1.0",
  "description": "FCC Challenge project",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js",
    "headers": "node headers.js",
    "timestamp": "node timestamp.js",
    "url": "node url.js",
    "excercise": "node exercise.js",
    "file": "node file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossphoton/timestamp-fcc.git"
  },
  "author": "Aditya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crossphoton/timestamp-fcc/issues"
  },
  "homepage": "https://github.com/crossphoton/timestamp-fcc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
